# Шаги конструкции шкафомеха
construction-step-material-steel-locker = Добавьте {$amount} единиц стали для создания корпуса
construction-step-tag-Toolbox-emergency-box = Добавьте первый тулбокс
construction-step-tag-Toolbox-second-emergency-box = Добавьте второй тулбокс
construction-step-tag-Toolbox-electrical-toolbox = Добавьте третий тулбокс
construction-step-tag-Flashlight-flashlight = Добавьте фонарик
construction-step-tool-Screwing-screwing = Закрепите ящики и фонарь отвёрткой
construction-step-tool-Welding-welding = Загерметизируйте шкаф сварочным аппаратом
construction-step-material-Steel-superstructure = Добавьте {$amount} единиц стали для надстроек
construction-step-material-Glass-glass = Добавьте {$amount} единиц стекла для окон
construction-step-tag-GasTank-oxygen-tank = Добавьте баллон
construction-step-material-Steel-tracks = Добавьте {$amount} единиц стали для гусениц
construction-step-material-Cable-wiring = Проложите {$amount} НВ кабелей
construction-step-tag-DoorElectronics-airlock-electronics = Добавьте микросхему шлюза
construction-step-tag-CapacitorStockPart-capacitors = Добавьте {$amount} конденсатора
construction-step-tag-MicroManipulatorStockPart-manipulators = Добавьте {$amount} манипулятора
construction-step-material-CableHV-high-voltage-wiring = Проложите {$amount} ВВ кабелей
construction-step-tag-PowerCage-power-cell = Установите энергоячейку
construction-step-tool-Welding-final-assembly = Завершите сборку сварочным аппаратом
